APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=mysecretpassword
APP_CONFIG__DB__HOST=db
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__DATABASE=auth-store-db
APP_CONFIG__DB__ECHO=true
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

APP_CONFIG__JWT_TOKEN__SECRET=SECRET
APP_CONFIG__JWT_TOKEN__LIFETIME_SECONDS=1800

# Create superuser
APP_CONFIG__SUPER_USER__EMAIL=superuser@example.com
APP_CONFIG__SUPER_USER__PASSWORD=Superpassword1!