APP_CONFIG__DB__USER=
APP_CONFIG__DB__PASSWORD=
APP_CONFIG__DB__HOST=
APP_CONFIG__DB__PORT=
APP_CONFIG__DB__DATABASE=
APP_CONFIG__DB__ECHO=
APP_CONFIG__DB__POOL_SIZE=
APP_CONFIG__DB__MAX_OVERFLOW=

APP_CONFIG__JWT_TOKEN__SECRET=
APP_CONFIG__JWT_TOKEN__LIFETIME_SECONDS=